PORT=4000
MONGODB_URL=mongodb+srv://atharvp246:shivam121071@cluster0.dv0fwia.mongodb.net/chatApp?retryWrites=true&w=majority
SECRET_CODE="SHIVAM"
JWT_SECRET="123456"
FOLDER_NAME="StudyNotionfiles"
CLOUD_NAME=dpa6klqpa
API_KEY=738227962913693
API_SECRET=Wa20c6ZjS65BO4a9IrzEfMftNCs